.body-container{
  display: flex;
  /* grid-template-columns:5% 20% 5% 60% 10% ;
  grid-template-rows:25% 25% 25% 25% ;
  grid-template-areas:
  '. image      .     .     .'
  '. userName   . favBooks  .'
  '. details    .     .     .'
  '. favGenre   .     .     .'
  ; */
  width: 100%;
  height: 100%;
}

#left-div{
  width: 500px;
  height: 100%;
  /* background-color: lightblue; */
}

#middle-div{
  display: flex;
  flex-direction: column;
  width: 365px;
  height: 100%;
  /* background-color: gray; */
}

#space-div{
  width: 200px;
  /* background-color: lightcoral; */
}


#right-div{
  width: 115%;
  height: 100%;
  /* background-color: lightgoldenrodyellow; */
}

.person-image-container{
  display: flex;
  justify-content: center;
  margin-top: 385px;
  margin-left: 75px;
  height: 200px;
  width: 200px;
}

.profile-img {
  width: 325px;
  height: 325px;
  margin-top: -55px;
  border-radius: 15px;
}

#edit-btn-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -18px;
}

#modal-button {
  border-radius: 10px;
  margin: 15px;
  width: 65px;
}

#delete-btn {
  border-radius: 10px;
  margin: 15px;
  width: 65px;
}



#favorite-books{
  font-weight: bold;
  font-size: 30px;
  background: rgba(142, 154, 175, 0.548);
  border-radius: 15px;
  margin-top: 160px;
  width: 1695px;
  height: 510px;
}

.user-name-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 50px;
}

#user-name{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 30px;
  justify-self: center;
  margin-top: -55px;
}


#fav-book-container{
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin-top: 400px;
}



#favorite-genre{
  grid-area: favGenre;
  font-weight: bold;
  font-size: 35px;
}

/* #user-name{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 40px;
  justify-self:center;
} */

/* #Details {
  grid-area: details;
} */

#person-details-container{
  display: flex;
  margin-right: 100px;
}

#person-details {
  grid-area: details;
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  /* border-bottom: 5px solid black; */
}

#person-details-container1{
  display: flex;
  margin-right: 100px;
  width: 500px;
}

#email {
  display: flex;
  flex-direction: column;
  align-content: center;
  /* font-weight: bold; */
  font-size: 25px;
  width: 500px;
  margin-top: 10px;
}

#person-details-container2 {
  display: flex;
  justify-content: flex-start;
  margin-top: 150px;
}

.booksRead{
  font-weight: bold;
  font-size: 20px;
}


.favorite-books-top,
.favorite-books-bottom {
  display: flex;
  /* flex-wrap: wrap; */
  /* max-width: 50%;
  max-height: 50%; */
  align-items: center;
  /* flex-wrap: wrap; */
  max-height: 25em;
  max-width: 25em;
  /* height: 200px;
  width: 200px; */
  /* object-fit: cover; */
  /* overflow: hidden; */
}

.books{
  display: flex;
  flex-direction: row;
  max-height: 13em;
  max-width: 12em;
  /* margin: 6px; */
  padding: 16px;
}


.modal-show {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.hidden {
  display: none;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
